  .carousel {
    height: 1430px; 
    /* opacity: 0.3; */
    width: 100%;
    position: relative;
    overflow: hidden;
  }
   
/* ...... DESCUBRI MAS ......*/

  .zapa {
    display: flex;
    flex-direction: row; 
    justify-content: space-evenly;
    margin-bottom: 140px;
    margin-top: 100px;
  }

   .fotos{
    width: 550px;
    height: 350px;
    border-radius: 2%;
   }

   .boton{
    width: 340px;
    height: 120px;
    background-color: brown;
    color: white;
    border-radius: 4%;
    margin-top: 86px;
    text-decoration: none;
 } 
/* ......Fotos de las marcas......*/

.conteinerAdidas{
  margin-top: 160px;
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 270px);  
  gap: 160px;
  padding: 100px;

}




.fotosGral {
  width: 340px;  
  height: 100%; 
  border-color: rgb(128, 128, 128);
  display: flex;
  justify-content: center;  
  border-radius: 10%;
}

/* ......  ......*/

  .conteiner3 {
    margin-top: 160px;
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 270px);  
    gap: 160px;
    padding: 100px;

  }
  
 


  /*.................*/
  .numero2 {
    width: 340px;  
    height: 100%; 
    border-color: rgb(128, 128, 128);
    display: flex;
    justify-content: center;  
  }
  
  .img2 {
    width: 100%;
    height: 100%;
    object-fit: cover;  
  }
/*   
  img {
    filter: grayscale(60%);
  }
   */
   
  .conteinerGroup {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 220px);
    gap: 160px;
    justify-content: center;
    background-color: white;
  }
  
   
  .numero {
    width: 50%;
    height: 610px;
  }
  
    
  
   
  .imgzapa {
    width: 600px;
    height: 400px;
    padding: 50px;
  }
  
   .conteiner2 {
    background-color: white;
    display: inline-flex;
    flex-direction: column-reverse;
    width: 100%;
    padding: 20px;
  }
  
   
  
   .createHome {
    display: flex;
    padding-top: 150px;
    margin-bottom: 500px;
  }
  
  .mellis{
    margin-top: 100px;
    display: flex;

  }


  /*.........cerrar sesion.......*/

  .cerrar{
    display: flex;
   }


/* Media Query para móviles */
@media (max-width: 768px) {
  .conteinerAdidas {
    display: flex;
    flex-direction: column;
    margin-left: 20px; /* Ajusta el margen en pantallas pequeñas */
  }
}

/* Media Query para pantallas extra grandes (opcional, por si quieres más personalización) */
@media (min-width: 1600px) {
  .conteinerAdidas {
    grid-template-columns: repeat(4, 280px); /* Más columnas en pantallas muy grandes */
    gap: 100px; /* Más espacio entre elementos */
  }
}

/*Media Query conteiner3*/

@media (max-width: 1024px) {
  .conteiner3 {
    grid-template-columns: repeat(auto-fill, 220px);
    gap: 60px;
    padding: 50px;
  }
}

@media (max-width: 768px) {
  .conteiner3 {
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 20px;
  }
}